# EmptyWebApp

JRebelBreaks/: pom.xml
JRebelBreaks/src/main/java/web/: HomeController.java
JRebelBreaks/src/main/java/web/events/: MyService.java
JRebelBreaks/src/main/java/web/sec/: Roles.java  SignedInUserImplDetails.java  UserServiceImpl.java
JRebelBreaks/src/main/java/web/storm/: StormCluster.java
JRebelBreaks/src/main/java/web/thread/: MyThread.java
JRebelBreaks/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  rebel.xml  spring-amqp-consumer.xml  spring-amqp.xml  spring.properties  test-web-servlet.xml
JRebelBreaks/src/main/webapp/WEB-INF/: web.xml
JRebelBreaks/src/main/webapp/WEB-INF/pages/: home.jsp
