# Root logger option
log4j.rootCategory=DEBUG, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=fruent_log4j.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.storm=ERROR
log4j.category.backtype=ERROR
log4j.category.org.apache.zookeeper=ERROR
log4j.category.org.springframework=WARN
log4j.category.org.springframework.amqp.rabbit.listener=ERROR
log4j.category.org.springframework.data.mongodb=ERROR
